sonar.projectKey=MacKarp_My_Exercism_Solutions
sonar.organization=mackarp

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=My_Exercism_Solutions
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
